// This basic yabar configuration does not support dual-monitor for now.

bar-list = ["base"];

base: {
    monitor: "LVDS";

    font: "Droid Sans, Font Awesome 8";
    background-color-argb:0x0;
    position: "top";
    height: 13;

    block-list: [
    	"text",
		"workspaceText",
    	"workspace",
		"title",
    	"uptime",
		"packages",
    	"thermal",
    	"cpu",
		"bandwith",
    	"memory",
		"brightness",
		"volume",
    	"battery",
    	"date",
    	"shutdown"
    ];

    text: {
		exec: "echo  ertseyhan@arch";
        type: "once";
        align: "left";
		fixed-size: 95;
		foreground-color-rgb: 0xBFBFBF;
    }

    workspaceText: {
        exec: "echo Workspace: ";
        type: "once";
        align: "left";
		justify: "right";
        fixed-size: 70;
		foreground-color-rgb: 0xBFBFBF;
    }

    workspace: {
        exec: "YABAR_WORKSPACE";
    	internal-option1: "I II III IV V VI VII VIII IX X";
		foreground-color-rgb: 0xBFBFBF;
		align: "left";
		type: "persist";
		fixed-size: 18;
    }

    title: {
        foreground-color-rgb: 0xBFBFBF;
        exec: "YABAR_TITLE";
        align: "center";
        fixed-size: 350;
        type: "persist";
    }

    uptime:{
        exec: "YABAR_UPTIME";
        align: "right";
        fixed-size: 60;
        interval: 5;
        internal-prefix: "  ";
		internal-suffix: "h";
        foreground-color-rgb: 0xBFBFBF;
    }

    packages: {
        exec: "upd='  ' && upd+=$(pacman -Qu | wc -l) && echo $upd";
		type: "periodic";
		align: "right";
		fixed-size: 35;
		interval: 600;
        foreground-color-rgb: 0xBFBFBF;
    }

    thermal:{
        exec: "YABAR_THERMAL";
        align: "right";
        fixed-size: 53;
        internal-option1: "thermal_zone2";
        internal-option2: "85 0xFFFFFFFF 0xFFED303C"; #Critical Temperature, fg, bg
		internal-option3: "80 0xFFFFFFFF 0xFFF4A345"; #Warning Temperature, fg, bg
        foreground-color-rgb: 0xBFBFBF;
        interval: 1;
        internal-prefix: "  ";
        internal-suffix: "°";
    }

    cpu: {
        exec: "YABAR_CPU";
        align: "right";
        fixed-size: 55;
        interval: 2;
        internal-prefix: " ";
        internal-suffix: "%";
        foreground-color-rgb: 0xBFBFBF;
    }

    bandwith: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp2s0";
		internal-option2: " ";
		foreground-color-rgb: 0xBFBFBF;
    }

    memory:{
        exec: "YABAR_MEMORY";
        align: "right";
        fixed-size: 55;
        interval: 2;
        internal-prefix: " ";
        foreground-color-rgb: 0xBFBFBF;
    }

    brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 50;
		interval: 1;
		foreground-color-rgb: 0xBFBFBF;
		internal-prefix: " ";
		internal-option1: "radeon_bl0";
    }

    volume: {
		exec: "$HOME/.bin/volume";
		align: "right";
		interval: 1;
		type: "periodic";
		fixed-size: 45;
		foreground-color-rgb: 0xBFBFBF;
        command-button4: "pactl set-sink-volume 1 +5%";
        command-button5: "pactl set-sink-volume 1 -5%";
    }

    battery:{
        exec: "YABAR_BATTERY";
        interval: 2;
        align: "right";
        fixed-size: 60;
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix: "%";
        internal-spacing: true;
        type: "periodic";
        foreground-color-rgb: 0xBFBFBF;
    }

    date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 135;
		interval: 2;
		internal-prefix: "  ";
		internal-option1: "%a %Y-%m-%d, %H:%M";
    	foreground-color-rgb: 0xBFBFBF;
    }

    shutdown: {
        exec:"echo ";
        align: "right";
        fixed-size: 40;
        type: "periodic";
        interval: 1;
        command-button1: "exitbox"
        foreground-color-rgb: 0xBFBFBF;
    }
}
