general {
    colors = true
    interval = 1
}

order += "spotify"
order += "pomodoro"
order += "weather_yahoo"
order += "exchange-rates"
order += "arch_updates"
order += "disk /"
order += "wifi"
order += "ethernet _first_"
order += "sysdata"
order += "battery_level"
order += "volume_status"
order += "clock"

spotify {
    format = "Now Playing: {title} by {artist}"
    format_down = "no Spotify"
}

pomodoro {
    timer_pomodoro = 2400
}

weather_yahoo {
    woeid = "2343678"
    forecast_days = 0
    format_today = "{icon}{temp}°{units}" 
}

getjson {
    timeout = 10 
    format = "$:{query-results-rate-0-Rate} €:{query-results-rate-1-Rate}"
    url = "http://query.yahooapis.com/v1/public/yql?q=select * from yahoo.finance.xchange where pair in ('USDTRY', 'EURTRY')&env=store://datatables.org/alltableswithkeys&format=json" 
}

arch_updates {
    format = "UPD: {pacman}/{aur}"
    hide_if_zero = true
    include_aur = true
}

disk "/" {
    format = "%avail/%total"
}

wifi {
    format = "W: {signal_percent} {ssid}|W: down"
}

Ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

sysdata {
    format = "USG: {cpu_usage}%"
}

load {
    format = "USG: %1min"
}

battery_level {
    cache_timeout = 5
    hide_when_full = true
    format = "BAT: {percent}%"
}

volume_status {
    button_up = 4
    button_down = 5
    button_mute = 1
    cache_timeout = 0.5
    format = "%{percentage}"
    format_muted = "muted"
    on_click 3 = "exec --no-startup-id pavucontrol"

    thresholds = [
        (0,  "#FF0000"),
        (15, "#E2571E"),
        (45, "#BABABA"),
        (60, "#CBCBCB"),
        (75, "#FAFAFA"),
        (85, "#FFFFFF")
    ]
}

clock {
    format = "{Europe/Istanbul}"
    format_time = "%d.%m.%Y %H:%M:%S"
    on_click 1 = "exec zenity --calendar"
} 
